/* style.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
}

.game-area {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: #f5f5f5;
  border: 2px solid #333;
  margin-top: 20px;
}

.cat, .mouse, .cheese {
  position: absolute;
  width: 20px;
  height: 20px;
}

.cat {
  background-color: red;
  border-radius: 50%;
}

.mouse {
  background-color: blue;
  border-radius: 50%;
}

.cheese {
  background-color: yellow;
  border-radius: 50%;
}

#score {
  margin-top: 10px;
  font-size: 1.2em;
}
